@media screen and (max-width: 320px) {
  body {
    min-width: 320px;
    width: 320px;
    max-width: 320px;
  }
  .page-wrapper {
    height: 100vh;
    overflow: auto;
  }

  /* MAIN */
  .main-inner {
    width: 320px;
  }
  .main-title {
    width: 300px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    text-transform: none;
    font-size: 26px;
  }
  .map-img {
    width: 300px;
    height: 234px;
    margin-top: 0;
    background-image: url("../assets/icons/320-map.svg");
  }
  .map {
    margin: 22px 0 53px 0;
  }
  .map img {
    width: 46px;
    height: 61px;
  }
  .panda-location {
    position: absolute;
    left: 67.4%;
    top: 29.6%;
  }
  .lemur-location {
    position: absolute;
    left: 54.5%;
    top: 56.5%;
  }
  .gorilla-location {
    position: absolute;
    left: 46.3%;
    top: 47.2%;
  }
  .eagles-location {
    position: absolute;
    left: 2.8%;
    top: 29%;
  }
  .crocodile-location {
    position: absolute;
    left: 15%;
    top: 37%;
  }
  .lion-location {
    position: absolute;
    left: 37.8%;
    top: 38.4%;
  }
  .tiger-location {
    position: absolute;
    left: 73.2%;
    top: 48.6%;
  }
  .koala-location {
    position: absolute;
    left: 81.5%;
    top: 60.2%;
  }

  /* FOOTER */
  .footer {
    height: 710px;
  }
  .footer-inner {
    width: 300px;
    padding-top: 50px;
  }
  .logos {
    margin-bottom: 29px;
    grid-template-columns: auto;
    grid-gap: 30px;
    align-items: center;
  }
  .main-footer-logo,
  .yem-logo,
  .rsschool-logo {
    display: flex;
    justify-content: center;
  }
  .footer-nav {
    width: 300px;
  }
  .footer-nav-list {
    width: 300px;
    margin: 0;
    grid-template-columns: 60px 39px 48px 107px;
    grid-gap: 15px;
  }
  .footer-nav-item-ref {
    font-size: 16px;
  }
  .bottom-line {
    top: 489px;
    width: 320px;
  }
  .volunteers-btn {
    width: 299px;
    height: 45px;
    margin-top: 32px;
    padding: 9px 0 9px 31px;
    text-transform: none;
    letter-spacing: 0.8px;
  }
  .footer-bottom {
    margin-top: 30px;
  }
  .copyrights {
    margin-top: 58px;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 30px;
    align-items: center;
  }
  .copyright {
    text-align: center;
  }
}
